<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Autumn View Controller-->
        <scene sceneID="Lgg-8e-njn">
            <objects>
                <viewController storyboardIdentifier="AutumnViewController" id="Z8M-lq-eg9" customClass="AutumnViewController" customModule="UIViewControllerMetaprogramming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2M-cG-Alx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everyday Rain: Yes/No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-hX-5EQ" userLabel="Everyday Rain">
                                <rect key="frame" x="10" y="54" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaf Amount: 🍁🍁🍁🍁🍁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-Vc-Bvl">
                                <rect key="frame" x="10" y="85" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autumn" translatesAutoresizingMaskIntoConstraints="NO" id="mxj-hU-gUx" userLabel="Icon">
                                <rect key="frame" x="138" y="379" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxj-hU-gUx" secondAttribute="height" id="h9a-MT-r9L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yef-Vc-Bvl" firstAttribute="leading" secondItem="eOS-hX-5EQ" secondAttribute="leading" id="6lh-BM-bt9"/>
                            <constraint firstItem="mxj-hU-gUx" firstAttribute="centerX" secondItem="I2M-cG-Alx" secondAttribute="centerX" id="GhI-JM-O5h"/>
                            <constraint firstItem="mxj-hU-gUx" firstAttribute="centerY" secondItem="I2M-cG-Alx" secondAttribute="centerY" id="U2I-fs-5ZJ"/>
                            <constraint firstItem="eOS-hX-5EQ" firstAttribute="top" secondItem="tyy-AN-2RJ" secondAttribute="top" constant="10" id="ZIK-ja-JaP"/>
                            <constraint firstItem="Yef-Vc-Bvl" firstAttribute="top" secondItem="eOS-hX-5EQ" secondAttribute="bottom" constant="10" id="doH-9G-Hk7"/>
                            <constraint firstItem="eOS-hX-5EQ" firstAttribute="leading" secondItem="tyy-AN-2RJ" secondAttribute="leading" constant="10" id="hFC-Cs-ie1"/>
                            <constraint firstItem="mxj-hU-gUx" firstAttribute="width" secondItem="I2M-cG-Alx" secondAttribute="width" multiplier="1/3" id="vTs-Q7-9gk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tyy-AN-2RJ"/>
                    </view>
                    <connections>
                        <outlet property="everydayRainLabel" destination="eOS-hX-5EQ" id="l2i-dY-foV"/>
                        <outlet property="leafAmountLabel" destination="Yef-Vc-Bvl" id="h4o-X3-v3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nV-Ys-hP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="autumn" width="264" height="256"/>
    </resources>
</document>
